dict_aisle = { "A100": ['bananas', 'milk', 'bread'],
 "A101": ['pens', 'pencils', 'paper'],
 "A102": ['canned_peas', 'canned_carrots', 'canned_beans'],
 "A103": ['plates', 'glasses', 'table_cloth']
 }
del dict_aisle['A102'] # Delete aisle A102
print(dict_aisle)

ID02 is David Thompson

dict_aisle = { "A100": ['bananas', 'milk', 'bread'],
 "A101": ['pens', 'pencils', 'paper'],
 "A102": ['canned_peas', 'canned_carrots', 'canned_beans'],
 "A103": ['plates', 'glasses', 'table_cloth'] }
del dict_aisle['A102'] # Delete aisle A102
print(dict_aisle)

{'A100': ['bananas', 'milk', 'bread'], 'A101': ['pens', 'pencils', 'paper'], 'A103': ['plates', 'glasses', 'table_cloth']}
